apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
 name: edge-snomed-secret-component
spec:
 workload:
   apiVersion: v1
   kind: Secret
   metadata:
     name: edge-snomed-secret
   type: Opaque
   data:
     microprofile-config-db.properties: CiMgRGF0YVNvdXJjZSBjbGFzcyBuYW1lIGZvciBVcGxvYWRNZXRhRGF0YSBkYXRhc291cmNlCmphdmF4LnNxbC5EYXRhU291cmNlLlNub21lZFVuaXQuZHJpdmVyQ2xhc3NOYW1lID0gb3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcgpqYXZheC5zcWwuRGF0YVNvdXJjZS5Tbm9tZWRVbml0LnVybCA9IGpkYmM6b3JhY2xlOnRoaW46QC8vMTMwLjYxLjEwNi41OToxNTIxL1BEQjE5Yy5wdWJsaWNkZXZuZXQuazhzbmV0Lm9yYWNsZXZjbi5jb20KamF2YXguc3FsLkRhdGFTb3VyY2UuU25vbWVkVW5pdC51c2VyID0gc25vbWVkCmphdmF4LnNxbC5EYXRhU291cmNlLlNub21lZFVuaXQucGFzc3dvcmQgPSBzbm9tZWQKCgpqYXZheC5zcWwuRGF0YVNvdXJjZS5Tbm9tZWRVbml0Ll9hZGRpdGlvbmFsRWxlbWVudHMgPSBqYWthcnRhLnBlcnNpc3RlbmNlLnNjaGVtYS1nZW5lcmF0aW9uLmRhdGFiYXNlLmFjdGlvbgoKamF2YXguc3FsLkRhdGFTb3VyY2UuU25vbWVkVW5pdC5qYWthcnRhLnBlcnNpc3RlbmNlLnNjaGVtYS1nZW5lcmF0aW9uLmRhdGFiYXNlLmFjdGlvbiA9IGNyZWF0ZQoK

